C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\bin\Debug\net6.0\Task2&3.exe
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\bin\Debug\net6.0\Task2&3.deps.json
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\bin\Debug\net6.0\Task2&3.runtimeconfig.json
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\bin\Debug\net6.0\Task2&3.dll
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\bin\Debug\net6.0\Task2&3.pdb
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.csproj.AssemblyReference.cache
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.AssemblyInfoInputs.cache
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.AssemblyInfo.cs
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.csproj.CoreCompileInputs.cache
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.dll
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\refint\Task2&3.dll
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.pdb
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\Task2&3.genruntimeconfig.cache
C:\Users\Bojan\Desktop\Homework #06\Homework #06\Task2&3\obj\Debug\net6.0\ref\Task2&3.dll
